{
  "name": "logiflow",
  "version": "0.1.0",
  "private": true,
  "description": "LogiFlow — Delivery Management & Logistics Operating System",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "dotenv -e .env.test -- vitest",
    "test:unit": "dotenv -e .env.test -- vitest run tests/unit",
    "test:integration": "dotenv -e .env.test -- vitest run tests/integration",
    "db:test:migrate": "dotenv -e .env.test -- prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.13.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.445.0",
    "maplibre-gl": "^6.5.0",
    "nanoid": "^5.0.7",
    "next": "14.2.15",
    "otplib": "^13.5.0",
    "papaparse": "^5.7.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "playwright": "^1.62.1",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.12",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
